server.port=9091

#ereka.instance.hostname=eureka

#ureka.client.registerWithEureka=true
#ureka.client.fetchRegistry=false
#ureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000
