eureka.instance.hostname=localhost:9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${eureka.instance.hostname}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000
